# CustomClientBrandMod

./: README.md  build.gradle  gradle.properties
src/main/java/dev/kinau/customclientbrand/: CustomClientBrand.java
src/main/java/dev/kinau/customclientbrand/config/: CCBConfig.java  CCBModMenuIntegration.java
src/main/java/dev/kinau/customclientbrand/mixin/: CCBMixin.java
src/main/resources/: customclientbrand.mixins.json  fabric.mod.json
src/main/resources/assets/customclientbrand/lang/: en_us.json
